<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1587" measuredH="505" mockupW="1556" mockupH="471">
  <controls>
    <control controlID="37" controlTypeID="__group__" x="819" y="34" w="768" h="471" measuredW="768" measuredH="471" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="768" h="471" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <color>15658734</color>
            <text>Mise%20%E0%20jour%20Mat%E9riel%0Ahttp%3A//www.3s-Spectacle/Materiel/Maj/modif</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="112" w="63" h="31" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>0001</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="205" w="55" h="-1" measuredW="55" measuredH="93" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Etat%0ATB%0AB%0AM%0ATM</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="114" w="286" h="29" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>Machine%20%E0%20fum%E9e</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="204" w="102" h="-1" measuredW="102" measuredH="62" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>Disponibilit%E9%0ADispo%0AReserv%E9</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="542" y="352" w="100" h="43" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <color>9684093</color>
            <text>Valider</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="123" y="352" w="100" h="43" measuredW="68" measuredH="27" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <color>13576743</color>
            <text>Annuler</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="205" w="135" h="-1" measuredW="60" measuredH="78" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <text>Type%0ALumiere%0ASon%0AEffets%20Speciaux</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="159" w="63" h="31" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="37">
          <controlProperties>
            <text>0002</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="160" w="286" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="37">
          <controlProperties>
            <text>Stroboscope</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="115" w="55" h="-1" measuredW="47" measuredH="24" zOrder="10" locked="false" isInGroup="37">
          <controlProperties>
            <text>TB</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="115" w="102" h="-1" measuredW="64" measuredH="24" zOrder="11" locked="false" isInGroup="37">
          <controlProperties>
            <text>Dispo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="115" w="135" h="-1" measuredW="125" measuredH="24" zOrder="12" locked="false" isInGroup="37">
          <controlProperties>
            <text>Effets%20Speciaux</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="205" w="63" h="31" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="37">
          <controlProperties>
            <text>0005</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="93" y="206" w="286" h="29" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="37">
          <controlProperties>
            <text>Caisson%20de%20basses%201500W</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="400" y="162" w="55" h="-1" measuredW="38" measuredH="24" zOrder="15" locked="false" isInGroup="37">
          <controlProperties>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="478" y="162" w="102" h="-1" measuredW="82" measuredH="24" zOrder="16" locked="false" isInGroup="37">
          <controlProperties>
            <text>Reserv%E9</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="609" y="162" w="135" h="-1" measuredW="78" measuredH="24" zOrder="17" locked="false" isInGroup="37">
          <controlProperties>
            <text>Lumiere</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="31" y="34" w="587" h="471" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Mise%20%E0%20jour%20Mat%E9riel%0Ahttp%3A//www.3s-Spectacle.com/Materiel/MaJ</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="46" y="161" w="506" h="198" measuredW="465" measuredH="173" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%20Materiel%20%5Ev%2C%20Description%20%5Ev%2C%20Etat%20%5Ev%2C%20Disponibilit%E9%20%5Ev%2C%20Type%20%5Ev%0A0001%2CMachine%20%E0%20fum%E9e%2C%20TB%20%2C%20Dispo%2C%20Effet%5CrSpeciaux%0A0002%2CStroboscope%2C%20B%20%2C%20Reserv%E9%2C%20Lumiere%0A0003%2CProjecteur%20rouge%2C%20M%2C%20Dispo%2C%20Lumiere%20%0A0004%2CEnceinte%20600W%2C%20TB%2C%20Reserv%E9%2C%20Son%0A0005%2CCaisson%20de%20basse%201500W%2C%20B%2C%20Dispo%2C%20Son%0A%7B65L%2C%200R%2C%2035%2C%200C%2C%2035%7D</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="264" y="411" w="104" h="45" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::DateChooser" x="52" y="121" w="117" h="-1" measuredW="133" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19/03/2014%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="574" y="182" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="574" y="218" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="574" y="250" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="574" y="279" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="574" y="309" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SearchBox" x="350" y="118" w="137" h="-1" measuredW="123" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trouver%20Materiel</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="559" y="161" w="51" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="368" y="345" w="530" h="95" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>dotted</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>