<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1231" measuredH="573" mockupW="1215" mockupH="561">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="12" w="704" h="561" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.3S.fr/user/bon_de_commande</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="192" w="664" h="306" measuredW="445" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <selectedIndex>0</selectedIndex>
        <text>D%E9signation%20%5E%2C%20Quantit%E9%20%5Ev%2C%20Dur%E9e%2C%20date%20debut%20utilisation%2C%20Suppression%0ASono%2C%20%2C%20%2C%20%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="622" y="502" w="63" h="30" measuredW="63" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="524" y="504" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Annuler</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::NumericStepper" x="289" y="210" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="355" y="210" w="120" h="-1" measuredW="102" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20semaines</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="98" w="194" h="70" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salle%20de%20spectacle%20n%B0X%0Aadresse%0Acode%20postal%20+%20Ville</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="277" y="90" w="169" h="-1" measuredW="155" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bon%20de%20commande%20N%B0%20X</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="781" y="52" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.3S.com/Bon_de_commande/confirmation</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="935" y="279" w="161" h="27" measuredW="126" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retour%20%E0%20l%27accueil</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="873" y="207" w="284" h="31" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmation%20de%20l%27envoie%20de%20la%20commande%20N%B0X</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="502" y="210" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="643" y="212" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="545" y="141" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20s%E9lection</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="663" y="272" w="247" h="250" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>