<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="696" measuredH="756" mockupW="683" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="36" w="683" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.3S.fr/materiel/afficherliste</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="217" w="638" h="174" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="51" y="306" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lumi%E8re</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="51" y="285" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="51" y="263" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="51" y="328" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D%E9cors</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="51" y="350" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Costume</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="190" y="263" w="89" h="22" measuredW="50" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libre</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="36" y="406" w="638" h="292" measuredW="467" measuredH="257" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <color>16777215</color>
        <hLines>false</hLines>
        <text>D%E9signation%5Cr%20%5E%2C%20%C9tat%20%5Ev%2C%20Quantit%E9%2C%20Salle%20v%2C%20Dernier%20Utilisateur%0AMachine%20%E0%20fum%E9e%5Cr%2C%20%20%2C%20%204%2C%20%20Num%E9ro%2021%2C%20Mr%20Gilles%0AOrdinateur%5Cr%2C%20%2C%20%205%2C%20%20Num%E9ro%2014%2C%20Mme%20Sophie%0AStromboscope%5Cr%2C%20%2C%20%202%2C%20%20Num%E9ro%203%2C%20Mr%20Philippe%0AEnceintes%5Cr%2C%20%2C%20%2010%2C%20%20Num%E9ro%2015%2C%20Mme%20Jeanne%0ALumi%E8re%20rouge%5Cr%2C%20%2C%20%203%2C%20%20Num%E9ro%2016%2C%20Mr%20Eric%0AProjecteur%20de%20sc%E8ne%2C%20%2C%20%203%2C%20%20%20Num%E9ro%202%2C%20Mme%20Val%E9rie%0APaires%20de%20rideaux%2C%20%2C%20%206%2C%20%20Num%E9ro%2018%2C%20Mr%20Jacques%0A%7B65L%2C%200R%2C%2035%2C%200C%2C%200C%7D</text>
        <value>30</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::NumericStepper" x="307" y="262" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num%E9ro%203</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="51" y="232" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="197" y="232" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C9tat</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="307" y="232" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salle</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="513" y="348" w="132" h="27" measuredW="82" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10667209</color>
        <text>Actualiser</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="452" y="232" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choix%20d%27affichage</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="452" y="263" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par%20quantit%E9%20restante</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="442" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="511" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="542" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="606" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="478" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="578" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="634" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="36" y="698" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Libre</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RadioButton" x="98" y="698" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Non%20libre</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="36" y="136" w="-1" h="-1" measuredW="307" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20du%20mat%E9riel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>